<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="TALib.NETCore" Version="0.4.3" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
  </ItemGroup>

  <Target Name="BuildAssets" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="wwwroot" Command="npm run build" />
  </Target>
  
</Project>
