<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
  </ItemGroup>

  <Target Name="BuildAssets" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="wwwroot" Command="npm run build" />
  </Target>

</Project>
